PORT=5500
MONGODB_URI="mongodb://localhost:27017/the_movie_app"
JWT_SECRET_KEY="theMovieApp"

# DB = // mongodb url
HOST = // email host?
EMAIL_USER="xxx@gmail.com"
EMAIL_PASS="aaaaaaaaaaaaa"
EMAIL_SERVICE="gmail"
BASE_URL="http://localhost:5500/api"
FRONT_END_URL="http://localhost:3000"